; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:green_pill_nano]
platform = ststm32
board = green_pill_nano
board_build.variants_dir = custom_variants
board_build.variant = green_pill_nano
framework = arduino
; /////////////////////////////////////////////////////
;  BUILD OPTIONS
; /////////////////////////////////////////////////////
; uncomment the line below to build in debug mode
; build_type = debug
build_flags = 
; uncomment the 2 lines below for USB Serial
  ; -D USBCON
  ; -D USBD_USE_CDC
;  uncomment the line below to enable float printf support
;   -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
debug_build_flags = -O0 -ggdb3 -g3 -DDEBUG
; uncomment the 2 lines below for USB Serial
  ; -D USBCON
  ; -D USBD_USE_CDC
;  uncomment the line below to enable float printf support
;   -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF

; /////////////////////////////////////////////////////
;  UPLOAD OPTIONS
; /////////////////////////////////////////////////////
; uncomment line below to upload the code via usb DFU
; upload_protocol = dfu

; uncomment the 2 lines below to upload the code via OFFICIAL stlink
upload_protocol = custom
upload_command = ${platformio.packages_dir}/tool-openocd/bin/openocd -s ${platformio.packages_dir}/tool-openocd/scripts -f interface/stlink.cfg -f target/green_pill.cfg -c "transport select hla_swd" -c "adapter speed 1800" -c "reset_config srst_only srst_nogate connect_assert_srst" -c "init" -c "program .pio/build/green_pill_nano/firmware.elf verify reset"  -c "sleep 500" -c "shutdown"

; uncomment the 2 lines below to upload the code via stlink CLONE; if using stop and standby mode, put the mcu in boot mode first
; upload_protocol = custom
; upload_command = ${platformio.packages_dir}/tool-openocd/bin/openocd -s ${platformio.packages_dir}/tool-openocd/scripts -f interface/stlink.cfg -f target/green_pill.cfg -c "transport select hla_swd" -c "adapter speed 4000" -c "reset_config none" -c "init" -c "program .pio/build/green_pill_nano/firmware.elf verify reset" -c "shutdown"

; /////////////////////////////////////////////////////
;  DEBUG OPTIONS
; /////////////////////////////////////////////////////
debug_tool = stlink
debug_init_break = tbreak main
debug_server =
    ${platformio.packages_dir}/tool-openocd/bin/openocd
    -s
    ${platformio.packages_dir}/tool-openocd/scripts
    -f
    interface/stlink.cfg
    -f
    target/green_pill.cfg
    -c "transport select hla_swd"

    ; uncomment the 2 lines below for OFFICIAL stlink programmer
    -c "reset_config srst_only srst_nogate connect_assert_srst"
    -c "adapter speed 240"

    ; uncomment the 2 line below for stlink CLONE; if using stop and standby mode, put the mcu in boot mode first 
    ; -c "reset_config none"
    ; -c "adapter speed 100"

    -c "adapter srst delay 200"
    -c "sleep 500"
    -c "init"
    -c "reset halt"
